Exception: STATUS_ACCESS_VIOLATION at eip=004027C6
eax=00000000 ebx=0063CC1C ecx=0063C214 edx=0000026F esi=2007170F edi=200716FF
ebp=0063C1C8 esp=0063BF00 program=C:\Users\Salchipapa\Documents\NetBeansProjects\EmailManeger\dist\Debug\Cygwin-Windows\emailmaneger.exe, pid 6036, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0063C1C8  004027C6 (200746A8, 0063C214, 0063CBF8, 61006089)
0063C1F8  004021E7 (0063C214, 00000000, 00000000, 00000000)
0063CBF8  00402DA1 (00000001, 0063CC1C, 200280F0, 61007A02)
0063CD18  61007A67 (00000000, 0063CD74, 61006A60, 00000000)
End of stack trace
