Exception: STATUS_ACCESS_VIOLATION at eip=00402656
eax=00000003 ebx=0063CC1C ecx=0063C130 edx=0063D596 esi=2007170F edi=200716FF
ebp=0063BF98 esp=0063BF98 program=C:\Users\Salchipapa\Documents\NetBeansProjects\EmailManeger\dist\Debug\Cygwin-Windows\emailmaneger.exe, pid 3948, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0063BF98  00402656 (00000003, 00405250, 0063BFA8, 6110614F)
0063C1F8  004029ED (0063C248, 0063C248, 0063CBF8, 61006089)
0063C228  00402BB7 (0063C248, 00000000, 20028240, 6107CEE3)
0063CBF8  0040280A (00000001, 0063CC1C, 200280F0, 61007A02)
0063CD18  61007A67 (00000000, 0063CD74, 61006A60, 00000000)
End of stack trace
